# .env file
# For server (Node.js)
SUPABASE_URL=https://wuuqrdlfgkasnwydyvgk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1dXFyZGxmZ2thc253eWR5dmdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3Njg5NzcsImV4cCI6MjA2MzM0NDk3N30.jGwY-ZbyWnTrZQ1uUsPW5mrwGtp-_v05IKyGOk4Mm40
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1dXFyZGxmZ2thc253eWR5dmdrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzc2ODk3NywiZXhwIjoyMDYzMzQ0OTc3fQ.wjzK4Y8M8gCAKDcYIn0MBlc208EDNjcvaiZ5lDfpBsw

NODE_ENV=development

REACT_APP_API_URL=http://localhost:5000/api
# For client (Vite/React)
REACT_APP_SUPABASE_URL=https://wuuqrdlfgkasnwydyvgk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1dXFyZGxmZ2thc253eWR5dmdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3Njg5NzcsImV4cCI6MjA2MzM0NDk3N30.jGwY-ZbyWnTrZQ1uUsPW5mrwGtp-_v05IKyGOk4Mm40

