SUPABASE_URL=https://wuuqrdlfgkasnwydyvgk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1dXFyZGxmZ2thc253eWR5dmdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3Njg5NzcsImV4cCI6MjA2MzM0NDk3N30.jGwY-ZbyWnTrZQ1uUsPW5mrwGtp-_v05IKyGOk4Mm40
REACT_APP_SUPABASE_URL=https://wuuqrdlfgkasnwydyvgk.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1dXFyZGxmZ2thc253eWR5dmdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3Njg5NzcsImV4cCI6MjA2MzM0NDk3N30.jGwY-ZbyWnTrZQ1uUsPW5mrwGtp-_v05IKyGOk4Mm40

